<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>buyAway</title>
    <meta property="" content="assets/img/Capturar.PNG">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Animated-Back-To-Top.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
<link rel="icon" href="capturar.png">
</head>

<body id="page-top" style="height: 100%;width: 100%;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">buyAway</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#services">Serviços</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#negocio">Negócio</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#app">App</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link js-scroll-trigger" href="#team">Equipa</a></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url('assets/img/store2.png');width: 100%;">
        <div class="container" style="height: 100vh;width: 100%;position: relative;">
            <div class="row" style="position: absolute;bottom: 0;">
                <div class="col align-bottom" style="padding-bottom: 5vh;">
                    <div class="intro-heading text-uppercase" style="font-size: 40px;padding-bottom: 2vh;"><span style="font-family: Montserrat,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight: 700;">aS SUAS LOJAS FAVORITAS AGORA APARTIR DE SUA CASA</span></div><a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" role="button"
                        href="#services">Saiba mais</a></div>
            </div>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">OS NOSSOS Serviços</h2>
                    <h3 class="text-muted section-subheading">Não queremos ser apenas mais uma plataforma de vendas online</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-shopping-basket fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">As suas lojas</h4>
                    <p class="text-muted">Temos uma grande variedade de produtos, marcas e lojas. Poderá continuar a comprar na sua loja de sempre, mas agora no conforto de sua casa.</p>
                </div>
                <div class="col-md-6 text-center"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="icon ion-android-restaurant fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Encomendas de comida</h4>
                    <p class="text-muted">Para além das suas lojas de sempre, oferecemos-lhe a opção de comer aquele prato que tanto gosta onde quiser, o mais difícil é escolher, depois nós levamos até si.<br></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-search-location fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Siga a sua encomenda</h4>
                    <p class="text-muted">Acompanhe o progresso da sua encomenda, desde o despacho até ao local escolhido para a entrega.<br></p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-home fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Entregas em casa</h4>
                    <p class="text-muted">Quer receber o seu produto à sua porta? Nós vamos até aí!<br></p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fas fa-store fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading">Entrega num parceiro</h4>
                    <p class="text-muted">Se não tem disponibilidade para receber a sua encomenda em casa pode explorar a lista dos nossos parceiros e escolher o que lhe for mais conveniente como o destino da sua encomenda.<br></p>
                </div>
            </div>
        </div>
    </section>
    <section id="negocio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading">Negócio</h2>
                    <h3 class="section-subheading text-muted">E se podesse levar o seu negócio mais além? Nós ajudamos!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <h4 class="section-heading">Siga a sua encomenda</h4>
                    <p class="text-muted">Numa era de digitalização em massa é imperativo que o seu negócio acompanhe este ritmo frenético para sobreviver. No entanto, uma plataforma online é um serviço dispendioso, desde a implementação aos custos de manutenção e de hospedagem.
                        É aí que a buyAway entra, nós preocupamo-nos com tudo isso, só tem de disponibilizar os seus produtos na nossa plataforma.<br></p>
                </div>
                <div class="col text-center">
                    <h4 class="section-heading">Siga a sua encomenda</h4>
                    <p class="text-muted">Se não quer ficar de fora deste ambicioso projeto, mas o seu modelo de negócio não necessita de uma plataforma online pode sempre ser um dos nossos pontos de entrega de referência. Basta receber as encomendas dos nossos clientes da
                        sua zona e entregar-lhas. Automaticamente terá maior movimento no seu estabelecimento.<br></p>
                </div>
                <div class="col text-center">
                    <h4 class="section-heading">Siga a sua encomenda</h4>
                    <p class="text-muted">Uma outra forma de aproveitar esta oportunidade de negócio é sendo um dos nossos estafetas. O melhor? Pode trabalhar apenas no seu tempo livre e sem sair da sua área de residência. O meio de transporte que utiliza é à sua escolha,
                        mas a buyAway apoia a utilização de meios de transporte amigos do ambiente.<br></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group" style="border: 0px !important;margin: auto;">
                        <li class="list-group-item" style="border: 0px;text-align: center;"><button class="btn btn-primary" type="button" style="width: 150px;height: 150px;padding: 10px 16px;border-radius: 50%;opacity: 1;line-height: 1.33;color: white;" disabled=""><br><strong>Faça parte</strong><br><strong>&nbsp;do nosso</strong><br><strong>&nbsp;projeto!</strong><br><br></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="app">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase">App</h2>
                    <h3 class="text-muted section-subheading">buyAway no seu bolso</h3>
                    <div class="row">
                        <div class="col">
                            <ul class="list-group">
                                <li class="list-group-item" style="border: 0px;">
                                    <div><img class="rounded-circle img-fluid" src="assets/img/appIcon.png" style="max-width: 25%;"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4 class="section-heading"><br><strong>Para clientes e negócios</strong><br></h4>
                            <p class="text-muted">Nesta app terá acesso a tudo o que tem acesso na plataforma web, ou seja, vai poder ver e comprar produtos e, se estiver registado como negócio, gerir a sua lista de encomendas e produtos. Nada muda, apenas poderá usar a buyAway
                                onde quiser de forma cómoda.</p>
                        </div>
                        <div class="col-md-6">
                            <h4 class="section-heading"><br><strong>Para estafetas</strong><br></h4>
                            <p class="text-muted">A app para estafetas apresenta uma visão diferente. Trabalha em conjunto com o Google Maps e apresenta aos estafetas para onde tem de se dirigir. E, também, esta app que gere a distribuição de serviço pelos vários estafetas.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/Filipe.jpg">
                        <h4>Filipe Gonçalves</h4>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="mailto:filipeg@ua.pt"><i class="icon ion-ios-email"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/IMG_20190429_233303_328.jpg">
                        <h4>Gonçalo Leal</h4>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="mailto:goncalolealsilva@ua.pt"><i class="icon ion-ios-email"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>Pedro Lopes</h4>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="mailto:pdfl@ua.pt"><i class="icon ion-ios-email"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="team-member"><img class="rounded-circle mx-auto" src="assets/img/team/1.jpg">
                        <h4>Vasco Sousa</h4>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item"><a href="mailto:vascoregal24@ua.pt"><i class="icon ion-ios-email"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer><a class="cd-top js-cd-top cd-top--fade-out cd-top--show" style="background-image: url(&quot;assets/img/cd-top-arrow.svg&quot;);border-radius: 1.875rem;background-color: rgb(254, 209, 54);z-index: 999;" href="#0">Top</a>
        <div class="container">
            <div class="row">
                <div class="col"><span class="copyright">Modelação e Análise de Sistemas - P1G02</span></div>
                <div class="col"><span class="copyright">Universidade de Aveiro 2020</span></div>
            </div>
        </div>
    </footer>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/1-full.jpg">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae
                                        cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal2">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/2-full.jpg">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae
                                        cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal3">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/3-full.jpg">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae
                                        cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal4">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/4-full.jpg">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae
                                        cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal5">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/5-full.jpg">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae
                                        cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade portfolio-modal text-center" role="dialog" tabindex="-1" id="portfolioModal6">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 mx-auto">
                                <div class="modal-body">
                                    <h2 class="text-uppercase">Project Name</h2>
                                    <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p><img class="img-fluid d-block mx-auto" src="assets/img/portfolio/6-full.jpg">
                                    <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae
                                        cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                    <ul class="list-unstyled">
                                        <li>Date: January 2017</li>
                                        <li>Client: Threads</li>
                                        <li>Category: Illustration</li>
                                    </ul><button class="btn btn-primary" data-dismiss="modal" type="button"><i class="fa fa-times"></i><span>&nbsp;Close Project</span></button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Bold-BS4-Animated-Back-To-Top.js"></script>
</body>

</html>